server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/qualitair
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# jwt - pour créer une secret key suffisament forte : `openssl rand -base64 64` dans une invite de commande
jwt.base64-secret=8Ppx9buw4m/mTHLiG5EBVeklz3ULUE/WrU++9UvrorTyJcMB38xpTNMQgOxZIDwcn1GODulqgwme5I5T0ubAJw==
